<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        /*为访问效果--link*/
        a:link{
            background-color: aqua;
            color: black;
            font-size: 16px;
        }
        /*鼠标悬停效果---hover*/
        a:hover{
            background-color: black;
            color: aliceblue;
            font-size: 26px;
            text-decoration: none;
        }
        /*点击效果---active*/
        a:active{
            background-color: red;
            color: black;
            font-size: 26px;
            text-decoration: none;
        }
        /*访问后效果---vistied*/
        a:visited{
            background-color: blue;
            color:red;
            font-size: 36px;
            text-decoration: none;
        }
        p:first-letter{
            color: white;
            background-color: black;
            font-size: 36px;
        }
        p:hover{
            background: red;
            color: black;
        }
    </style>
</head>
<body>
<a href="http://www.baidu.comb " target="_blank">伪元素选择器演示器</a>
<p>这是第一个段落</p>
<p>这是第二个段落</p>
</body>
</html>