<!--字体的大小-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        a:link,a:visited{
            color: brown;
            font-size: 30px;
            text-decoration: none;
        }
        a:hover{
            color: green;
            font-size: 36px;
        }
        div{
            border: red 1px solid;
            width: 1000px;
            font-size: 20px;
            padding: 30px;
            margin: 30px;
        }

        .norn{
            background: black;
            color: white;
            font-size: 25px;
        }
        .max{
            background: red;
            color: yellow;
            font-size: 36px;
        }
        .min{
            background-color: green;
            color: red;
            font-size: 16px;
        }
    </style>
</head>
<body>

<script type="text/javascript">
    function changfont2(size) {

        //获取节点
        var oNewsText = document.getElementById("newsText");

        oNewsText.style.fontSize = size;

    }

    function changfont(seltorname) {

        //获取节点
        var oNewsText = document.getElementById("newsText");

        oNewsText.className = seltorname;
    }
</script>

<h1>新闻标签</h1>
<hr/>
<a href="javascript:void (0)" onclick="changfont('max')">字体大</a>
<a href="javascript:void (0)" onclick="changfont('norm')">字体中</a>
<a href="javascript:void (0)" onclick="changfont('min')">字体小</a>
<div id="newsText">
    新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容
    新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容
    新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容
    新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容
    新闻内容新闻内容新闻内容新闻内容新闻内容新闻容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容
    新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容
    新闻内容新闻内容新闻内容新闻内容新闻内容新闻容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容
    新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容
    新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容
    新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容
    新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容
</div>


</body>
</html>